Departure,Passenger, LF ,Trips,State
Adelaide, 496 029,72.2375,4476,SA
Albury, 18 094,69.1,4476,NSW
Alice Springs, 10 256,39.6,483,NT
Armidale, 9 716,64.1,156,NSW
Ayers Rock, 17 749,83.1,359,NT
Ballina, 29 405,78.5,120,NSW
Brisbane,1 260 123,75.92352941,138,QLD
Broome, 30 424,79.3,10996,WA
Cairns, 158 619,78.46666667,393,QLD
Canberra, 170 426,70.95,898,ACT
Coffs Harbour, 24 770,67.6,2248,NSW
Darwin, 78 747,83.53333333,186,NT
Dubbo, 14 865,68.1,527,NSW
Geraldton, 8 516,56.8,483,WA
Gold Coast, 353 548,82.55,1441,QLD
Hamilton Island, 11 665,61.2,2404,QLD
Hobart, 175 876,79.05,867,TAS
Kalgoorlie, 21 962,51.2,1288,WA
Karratha, 36 877,64,353,WA
Launceston, 82 256,78.2,671,TAS
Melbourne, 949 800,77.78,272,VIC
Newman, 27 533,58.9,6690,WA
Perth, 153 926,69.3,707,WA
Port Macquarie, 15 154,72.6,1086,NSW
Proserpine, 8 486,71.9,320,QLD
Sunshine Coast, 48 051,76.9,65,QLD
Sydney, 41 058,71.7,333,NSW
